# taskmanager

capsule-master/: Dockerfile  Jenkinsfile  README.md  pom.xml
capsule-master/src/main/java/com/fsd/taskmanager/: TaskManagerApplication.java
capsule-master/src/main/java/com/fsd/taskmanager/controller/: TaskmanagerController.java
capsule-master/src/main/java/com/fsd/taskmanager/dto/: TaskDTO.java
capsule-master/src/main/java/com/fsd/taskmanager/entity/: ParentTask.java  Task.java
capsule-master/src/main/java/com/fsd/taskmanager/repo/: ParentTaskRepository.java  TaskManagerRepository.java
capsule-master/src/main/java/com/fsd/taskmanager/service/: TaskManagerService.java  TaskManagerServiceImpl.java
capsule-master/src/main/resources/: application.properties
capsuleui-master/: README.md  pom.xml
capsuleui-master/src/main/web/: README.md  angular.json  package-lock.json  package.json
capsuleui-master/src/main/web/e2e/src/: app.e2e-spec.ts
capsuleui-master/src/main/web/src/: index.html  karma.conf.js  styles.css  tsconfig.app.json  tsconfig.spec.json
capsuleui-master/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
capsuleui-master/src/main/web/src/app/addtask/: addtask.component.html  addtask.component.ts
capsuleui-master/src/main/web/src/app/dto/: task.ts
capsuleui-master/src/main/web/src/app/filter/: filter.pipe.spec.ts  filter.pipe.ts
capsuleui-master/src/main/web/src/app/service/: task-api.service.spec.ts  task-api.service.ts
capsuleui-master/src/main/web/src/app/updatetask/: updatetask.component.html  updatetask.component.ts
capsuleui-master/src/main/web/src/app/viewtask/: viewtask.component.html  viewtask.component.ts
